{
  // Comment at start
  "bool": false,
  "modifiedSingleLineArray": ["changed"],
  /* Multi-line
      comment */
  "modifiedString": "after",
  // Comment before an array
  "modifiedWeirdArray": ["still makes no sense" // weird comment
  ],
  "renamedProperty": "newvalue",
  "inlineArray": ["element"], // inline comment
  "someArray": [
    "one",
    "four",
    "three", // element comment
    "five",
    6
  ], /* another inline comment */
  "someObject": {
    "a": 1,
    "d": 4,
    "c": 3 // object comment
  },
  "replacedWithArray": [
    "someValue"
  ],
  "renamedWithArray": [
    "anotherValue"
  ]
}