{
  // Comment at start
  "bool": false,
  "modifiedSingleLineArray": ["changed"],
  /* Multi-line
      comment */
  "modifiedString": "after",
  // Comment before an array
  "modifiedWeirdArray": ["still makes no sense"
  ], // will be less weird
  "renamedProperty": "newvalue",
  "inlineArray": ["element"/* inline comment */],
  "someArray": [
    // Comment at start of array
    // it has 2 lines
    "a",
    true,
    "changed",
    "four",
    // There is a comment here
    "three", // element comment
    4.555500, // keep this comment
    "five",
    6,
    false,
    {
      // a comment inside the object
      "nested": "object", // keep this comment
      "changedProp": "onetwothree" // this comment will be kept too
      // end of nested object comment
    }
  ], /* another inline comment */
  "someObject": {
    "a": 1,
    "d": 4,
    "c": "three" // object comment
  },
  "replacedWithArray": [
    "someValue"
  ],
  "renamedWithArray": [
    "anotherValue"
  ]
}
