{
  // Comment at start
  "bool": true,
  "modifiedSingleLineArray": ["should-change"],
  /* Multi-line
      comment */
  "modifiedString": "previous",
  // Comment before an array
  "modifiedWeirdArray": ["makes no sense" // weird comment
  ],
  "toBeRenamedProperty": "oldvalue", // this comment will be removed
  "inlineArray": ["element"], // inline comment
  "someArray": [
    "one",
    "two",
    "three", // element comment
    5, // this comment will be removed because type changed
    "six" // this comment will be removed because type changed too
  ], /* another inline comment */
  "toBeRemoved": "property",
  "someObject": {
    "a": 1,
    "b": 2,
    "c": 3 // object comment
  },
  "replacedWithArray": "someString",
  "toBeRenamedWithArray": "anotherString" // this comment will be removed too
}